
// We need to have an array that can hold our different configs
// for Debug and Release
.BuildConfigs = {}

#include "toolchains/linux.bff"
#include "toolchains/win.bff"

// TODO: De-duplicate the generation of Recursive Fib using common/dll.bff
// Recursive Fib DLL
ForEach(.BuildConfig in .BuildConfigs)
{
    Using(.BuildConfig)
    .CompilerOutputPath = "build/$os$/$flavour$/intermediate"

    .FibObjName = 'Fib-Obj-$OS$-$Flavour$'
    ObjectList(.FibObjName)
    {
        .CompilerInputFiles = "fib.c"
    }
    .FibDLLName = 'Fib-DLL-$OS$-$Flavour$'
    DLL(.FibDLLName)
    {
        .LinkerOutput = 'build/$os$/$flavour$/$LibPrefix$fib$LibSuffix$'
        .Libraries = .FibObjName
    }
}

// TODO: De-duplicate the generation of Iterative Fib using common/dll.bff
// Iterative Fib DLL
ForEach(.BuildConfig in .BuildConfigs)
{
    Using(.BuildConfig)
    .CompilerOutputPath = "build/$os$/$flavour$/intermediate"
    .FibIterObjName = 'FibIter-Obj-$OS$-$Flavour$'
    ObjectList(.FibIterObjName)
    {
        .CompilerInputFiles = "fib_iter.c"
    }

    .FibIterDLLName = 'FibIter-DLL-$OS$-$Flavour$'
    DLL(.FibIterDLLName)
    {
        .LinkerOutput = 'build/$os$/$flavour$/$LibPrefix$fib-iter$LibSuffix$'
        .Libraries = .FibIterObjName
    }
}

.AllTargets = {}
ForEach(.BuildConfig in .BuildConfigs)
{
    Using(.BuildConfig)
    .CompilerOutputPath = "build/$os$/$flavour$/intermediate"

    .MainObjName = 'Main-Obj-$OS$-$Flavour$'
    ObjectList(.MainObjName)
    {
        .CompilerInputFiles = 'main.c'
    }

    .MainExeName = 'Main-Exe-$OS$-$Flavour$'
    Executable(.MainExeName)
    {
        .LinkerOutput = 'main-$os$-$flavour$$ExeSuffix$'
        .LinkerOptions = '-o %2 %1'

        .FibDLLName = 'Fib-DLL-$OS$-$Flavour$'
        .FibIterDLLName = 'FibIter-DLL-$OS$-$Flavour$'
        .Libraries = { .MainObjName, .FibDLLName, .FibIterDLLName }
    }
    ^AllTargets + .MainExeName
}

Alias('all'){
    .Targets = .AllTargets
}

