// TODO: Can we add some debug and release versions?


// We need to have an array that can hold our different configs
// for Debug and Release
.BuildConfigs = {}

// FASTBuild has some simple macros that are C-like
#if __LINUX__

Compiler('gcc-linux')
{
    .Executable = '/usr/bin/gcc'
    .CompilerFamily = 'gcc'
}

// This config represents options that are common across flavours
.Config = [
    .Compiler = 'gcc-linux'
    .CompilerOptions = '-c -I include -o %2 %1'
    .Linker = '/usr/bin/gcc'
    .LinkerType = 'gcc'
]

// Flavour-specific config is defined here
.Config_Debug = [
    .CompilerOutputPath = "build/debug/intermediate"
    .Flavour = 'Debug'
    .CompilerOptions_Flavour = ' -g'
]

// Merge the common config with the Flavour-specific config
.BuildConfig_Debug = [
    // 'Using 'is a special "function".
    // It doesn't create node in the dependency graph.
    // Instead brings a struct's members into scope
    // This is equivelent to (defined by .Config above):
    // .Compiler = 'gcc-linux'
    // .CompilerOptions = '-c -I include -o %2 %1'
    // .Linker = '/usr/bin/gcc'
    // .LinkerType = 'gcc'
    Using(.Config)

    // Equivelent to:
    //.CompilerOutputPath = "build/debug/intermediate"
    //.Flavour = 'Debug'
    //.CompilerOptions_Flavour = ' -g' // Flavour specific config
    Using(.Config_Debug)

    .CompilerOptions + .CompilerOptions_Flavour
]

.BuildConfigs + .BuildConfig_Debug // Add this config to our array of configs

// TODO: Add a Release flavour

#endif

.AllTargets = {} // We need the targets for every config for use with Alias
ForEach(.BuildConfig in .BuildConfigs)
{
    // For each BuildConfig we need to bring is parameters into scope
    Using(.BuildConfig)

    .FibObjName = 'Fib-Obj-$Flavour$' // The node's name must be unique
    ObjectList(.FibObjName)
    {
        .CompilerInputFiles = "fib.c"
    }

    ^AllTargets + .FibObjName
}

Alias('all'){
    .Targets = .AllTargets
}

// TODO: where did the rest of our targets go? We'll re-add them in a bit...
