
// We need to have an array that can hold our different configs
// for Debug and Release
.BuildConfigs = {}

#include "toolchains/linux.bff"
#include "toolchains/win.bff"

// Recursive Fib DLL
.LibArgs = [
    .FName = 'Fib'
    .LName = 'fib'
    .CompilerInputFiles = "fib.c"
]
#include "common/dll.bff"

// Iterative Fib DLL
.LibArgs = [
    .FName = 'FibIter'
    .LName = 'fib_iter'
    .CompilerInputFiles = "fib_iter.c"
]
#include "common/dll.bff"

.AllTargets = {}
ForEach(.BuildConfig in .BuildConfigs)
{
    Using(.BuildConfig)
    .CompilerOutputPath = "build/$os$/$flavour$/intermediate"

    .MainObjName = 'Main-Obj-$OS$-$Flavour$'
    ObjectList(.MainObjName)
    {
        .CompilerInputFiles = 'main.c'
    }

    .MainExeName = 'Main-Exe-$OS$-$Flavour$'
    Executable(.MainExeName)
    {
        .LinkerOutput = 'main-$os$-$flavour$$ExeSuffix$'
        .LinkerOptions = '-o %2 %1'

        .FibDLLName = 'Fib-DLL-$OS$-$Flavour$'
        .FibIterDLLName = 'FibIter-DLL-$OS$-$Flavour$'
        .Libraries = { .MainObjName, .FibDLLName, .FibIterDLLName }
    }
    ^AllTargets + .MainExeName
}

Alias('all'){
    .Targets = .AllTargets
}

