// TODO: Can we cross-compile for another OS?

// We need to have an array that can hold our different configs
// for Debug and Release
.BuildConfigs = {}

// FASTBuild has some simple macros that are C-like
#if __LINUX__

Compiler('gcc-linux')
{
    .Executable = '/usr/bin/gcc'
    .CompilerFamily = 'gcc'
}

// This config represents options that are common across flavours for the Linux
.Config_Linux = [
    .OS = 'Linux'
    .os = 'linux'
    .Compiler = 'gcc-linux'
    .CompilerOptions = '-c -I include -o %2 %1'
    .Linker = '/usr/bin/gcc'
    .LinkerType = 'gcc'
    .LinkerOptions = '-shared -fPIC -o %2 %1'
    .LibPrefix = 'lib'
    .LibSuffix = '.so'
    .ExeSuffix = ''
]

// Flavour-specific config is defined here
.Config_Linux_Debug = [
    .Flavour = 'Debug'
    .flavour = 'debug'
    .CompilerOptions_Flavour = ' -g'
]
.Config_Linux_Release = [
    .Flavour = 'Release'
    .flavour = 'release'
    .CompilerOptions_Flavour = ' -O3'
]

// Merge the common OS config with the Flavour-specific config
.BuildConfig_Linux_Debug = [
    Using(.Config_Linux)
    Using(.Config_Linux_Debug)
    .CompilerOptions + .CompilerOptions_Flavour
]
.BuildConfig_Linux_Release = [
    Using(.Config_Linux)
    Using(.Config_Linux_Release)
    .CompilerOptions + .CompilerOptions_Flavour
]

.BuildConfigs + .BuildConfig_Linux_Debug // Add this config to our array of configs
.BuildConfigs + .BuildConfig_Linux_Release

Compiler('gcc-win')
{
    .Executable = '/usr/bin/x86_64-w64-mingw32-gcc'
    .CompilerFamily = 'gcc'
}

.Config_Win = [
    .OS = 'Win'
    .os = 'win'
    .Compiler = 'gcc-win'
    .CompilerOptions = '-c -I include -o %2 %1'
    .Linker = '/usr/bin/x86_64-w64-mingw32-gcc'
    .LinkerType = 'gcc'
    .LinkerOptions = '-shared -fPIC -o %2 %1'
    .LibPrefix = ''
    .LibSuffix = '.dll'
    .ExeSuffix = '.exe'
]

.Config_Win_Debug = [
    .Flavour = 'Debug'
    .flavour = 'debug'
    .CompilerOptions_Flavour = ' -g'
]

.BuildConfig_Win_Debug = [
    Using(.Config_Win)
    Using(.Config_Win_Debug)
    .CompilerOptions + .CompilerOptions_Flavour
]

.BuildConfigs + .BuildConfig_Win_Debug

// TODO: Add Windows Release config

#endif

.AllTargets = {} // We need the targets for every config for use with Alias
ForEach(.BuildConfig in .BuildConfigs)
{
    // For each BuildConfig we need to bring is parameters into scope
    Using(.BuildConfig)
    .CompilerOutputPath = "build/$os$/$flavour$/intermediate"

    .FibObjName = 'Fib-Obj-$OS$-$Flavour$'
    ObjectList(.FibObjName)
    {
        .CompilerInputFiles = "fib.c"
    }
    .FibDLLName = 'Fib-DLL-$OS$-$Flavour$'
    DLL(.FibDLLName)
    {
        .LinkerOutput = 'build/$os$/$flavour$/$LibPrefix$fib$LibSuffix$'
        .Libraries = .FibObjName
    }

    .MainObjName = 'Main-Obj-$OS$-$Flavour$'
    ObjectList(.MainObjName)
    {
        .CompilerInputFiles = 'main.c'
    }

    .MainExeName = 'Main-Exe-$OS$-$Flavour$'
    Executable(.MainExeName)
    {
        .LinkerOutput = 'main-$os$-$flavour$$ExeSuffix$'
        .LinkerOptions = '-o %2 %1'
        .Libraries = { .MainObjName, .FibDLLName }
    }
    ^AllTargets + .MainExeName
}

Alias('all'){
    .Targets = .AllTargets
}

