
// We need to have an array that can hold our different configs
// for Debug and Release
.BuildConfigs = {}

#include "toolchains/linux.bff"
#include "toolchains/win.bff"

.AllTargets = {} // We need the targets for every config for use with Alias
ForEach(.BuildConfig in .BuildConfigs)
{
    // For each BuildConfig we need to bring is parameters into scope
    Using(.BuildConfig)
    .CompilerOutputPath = "build/$os$/$flavour$/intermediate"

    .FibObjName = 'Fib-Obj-$OS$-$Flavour$'
    ObjectList(.FibObjName)
    {
        .CompilerInputFiles = "fib.c"
    }
    .FibDLLName = 'Fib-DLL-$OS$-$Flavour$'
    DLL(.FibDLLName)
    {
        .LinkerOutput = 'build/$os$/$flavour$/$LibPrefix$fib$LibSuffix$'
        .Libraries = .FibObjName
    }

    .MainObjName = 'Main-Obj-$OS$-$Flavour$'
    ObjectList(.MainObjName)
    {
        .CompilerInputFiles = 'main.c'
    }

    .MainExeName = 'Main-Exe-$OS$-$Flavour$'
    Executable(.MainExeName)
    {
        .LinkerOutput = 'main-$os$-$flavour$$ExeSuffix$'
        .LinkerOptions = '-o %2 %1'
        .Libraries = { .MainObjName, .FibDLLName }
    }
    ^AllTargets + .MainExeName
}

Alias('all'){
    .Targets = .AllTargets
}

